<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{ background-image:url("image27.png");	
       background-repeat:no-repeat;
	   background-size:cover;
 
     }
.card {
  box-shadow: 0 4px 8px 0 #ffff00;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.5;
  
}
 
.lowerbox{ background-color:grey;}

   
  }
  
</style>
</head>
<body>

<h2 style="text-align:center "> <span style="color:white">About Us</span></h2>

<div class="card">
   <div class="lowerbox">
  <img src="logo5.jpg" alt="logo" style="width:100%">
  
  <h1>BRK</h1>
  <p class="title"><h3>THE DEVELOPER</h3></p>
  <p>NRIIT</p>
  <p>+91 9390607769</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  
  </div>
  <p><a href="contact us.html"> <button>Contact</button></a></p>
  </div>
</div>

</body>
</html>
