<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
            
        body,html{
                   height: 100%;
                   margin:0;
                   background-size: cover;
                   background-position: center top;
                   overflow: hidden;
				   
		
                   
                 }

        .bg {
              background-image: url("contact pg5.jpg");
              height:620px; 
              background-positio:absolute;
              background-repeat: no-repeat;
              background-size: cover;
              margin:10;
              padding:30;
              overflow: hidden;
			  
		
            }





          input[type=text], select, textarea {
           width: 100%;
           padding: 12px;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
           margin-top: 6px;
           margin-bottom: 16px;
           resize: vertical;
              }

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

.container {
  
  margin:auto;
  max-width: 500px;
  padding: 10px;
  background-color:#e0e0d1;
  border: 10px black;
  box-sizing: border-box;
  opacity:0.8;
  
  
}
 

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
 

footer {
   position:relative;
   left: 50;
   bottom:50;
   width: 100%;
   background-color: white;
   color: white;
   text-align: center;
   }


 
</style>
</head>
<body>

<div class="bg">
<div class="container">
  <h2 style="text-align:center">Feedback Form</h2>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <label for="Message">Message</label>
    <textarea id="" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  </div>
  
</div>

 <footer>
	  <p>  <h2>About US</h2> </p>
	   
</footer>

</body>
</html>